*******************************************************************************
                           Warhammer 40,000 Darktide
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Game
Platform.............: Windows Store
Update.............: 1.6.3427.0
Required version.............: 1.6.3414.0

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: osb79
Posted on............: 06/02/2025

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€∞±±±±∞±∞±±±±±±±±±∞∞∞∞∞∞∞±∞±±±∞±∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
≤ ∞∞∞∞∞±∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞∞ ∞   ∞∞∞          ∞
≤ ∞€≤±∞±≤€≤ ∞∞∞∞∞≤€±∞±€±∞∞∞∞∞∞∞∞∞≤€€ ±€€ ∞∞∞∞∞∞ ≤€≤€≤€€∞ ∞∞∞∞∞  ∞€±∞€€   ∞ ∞   ∞
±±€±∞∞∞∞ ≤€≤∞∞∞∞±€≤   ∞ ∞∞∞∞∞∞∞∞ ±€≤ ∞€€ ∞∞∞∞∞∞ ≤≤  ∞€± ∞∞∞∞∞  ∞€€   €€   ∞ ∞  ∞
±€€ ∞∞∞∞∞ €€∞∞∞∞∞€€€€€≤∞ ∞∞∞∞∞∞∞ ±€€±€€± ∞∞∞∞∞∞∞   ∞€± ∞∞∞∞∞∞∞  €€±∞±€€  ∞ ∞ ∞ ∞
±≤€± ∞∞∞∞∞€€ ∞∞∞∞∞  ∞±€€ ∞∞∞∞∞∞∞ ±€≤  €€± ∞∞∞∞∞∞  ±€±  ∞∞∞∞∞∞∞∞  ∞±∞€€∞ ∞ ∞ ∞  ∞
± €€±∞∞∞±€≤∞∞∞∞∞±€±∞ ∞€≤ ∞∞∞∞∞∞∞ ±€€ ∞€€∞∞∞∞∞∞∞∞ ≤€≤ ∞∞∞∞∞∞∞∞∞    ∞≤€∞   ∞ ∞ ∞ ∞
≤ ∞∞≤±±±±∞∞∞∞∞∞∞∞±≤±±±∞ ∞∞∞∞∞∞∞∞∞±≤±∞±±  ∞∞∞∞∞∞∞∞≤±  ∞∞∞∞∞∞∞∞∞∞ ∞±±∞    ∞ ∞ ∞  ∞
≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       ∞∞∞∞∞∞∞     ∞∞∞∞∞∞∞ ∞ ∞               ∞
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±±±±±∞±±∞±

